# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elena_balakhnina/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elena_balakhnina/weatherforecast/: MainActivity.kt  WeatherApi.kt  WeatherApp.kt  WeatherFragment.kt  WeatherRepository.kt
app/src/main/res/layout/: activity_main.xml  weather_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/elena_balakhnina/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
